PORT=3000
ENV=development
MONGODB_URI=mongodb+srv://ironhack:ironhack@cluster0-29wuy.mongodb.net/Ironhack-connect-local?retryWrites=true&w=majority
MAIL_PASS=Fimaneh18!
MAIL_USER=jonathan@jonathansaudhof.de