PORT=3000
ENV=development
MONGODB_URI=mongodb+srv://ironhack:ironhack@cluster0-29wuy.mongodb.net/Ironhack-connect-local?retryWrites=true&w=majority
MAIL_USER=ironhack.connect@gmail.com
MAIL_PASS=ironhack1234
SITE_DOMAIN=ironhack-connect.herokuapp.com