PORT=3000
ENV=development
MONGODB_URI=mongodb+srv://ironhack:ironhack@cluster0-29wuy.mongodb.net/Ironhack-connect-local?retryWrites=true&w=majority

MAIL_USER=jonathan@jonathansaudhof.de
GOOGLE_CLIENT_ID=175557900284-vdmu7k3hs1cb5hoib333kcf5s8q1b35l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6PjLUB6rxwG1sXiTft9lqmnt